REACT_APP_BASE_URL = ''
REACT_APP_FIREBASE_KEY = ''
REACT_APP_FIREBASE_APP_ID = ''

REACT_APP_OPENAI_KEY='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'
REACT_APP_TMDB_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MjNhNGQyZTUyMDcyYTIyZmQwYmE0ZjNkZDIwYzk1YSIsInN1YiI6IjY1OWZjNWJlNTI5NGU3MDEyYmM1OTViNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3UZFmovgvGp8qdZAQOZmUjKyFeeVdRbPHxItozdszTM'

